[gd_scene load_steps=3 format=3 uid="uid://pdjokguoimg5"]

[ext_resource type="Texture2D" uid="uid://cmj2hyib7osf0" path="res://assets/gemma.png" id="1_xvuq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuacq"]
size = Vector2(99, 192)

[node name="Gemma" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(119, -213)
scale = Vector2(0.285156, 0.285156)
texture = ExtResource("1_xvuq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118.5, -220)
shape = SubResource("RectangleShape2D_yuacq")
