[gd_scene load_steps=6 format=3 uid="uid://bp1gowa8qd31m"]

[ext_resource type="PackedScene" uid="uid://dl1shwb6hg3xa" path="res://scenes/Desks.tscn" id="1_20mca"]
[ext_resource type="PackedScene" uid="uid://cqg6s5udbfvmy" path="res://scenes/Character.tscn" id="2_y2vse"]
[ext_resource type="PackedScene" uid="uid://cuxtpu2v56fbx" path="res://scenes/ObjectivesBox2.tscn" id="3_y2vse"]
[ext_resource type="PackedScene" uid="uid://jjh56qywqe20" path="res://scenes/Martin.tscn" id="4_i0u6e"]
[ext_resource type="Script" uid="uid://h50t7j11qc4p" path="res://scenes/martin.gd" id="5_8xah2"]

[node name="Main2" type="Node2D"]

[node name="Desks" parent="." instance=ExtResource("1_20mca")]

[node name="Character" parent="." instance=ExtResource("2_y2vse")]
position = Vector2(498, 114)

[node name="ObjectivesBox" parent="." instance=ExtResource("3_y2vse")]

[node name="Martin" parent="." instance=ExtResource("4_i0u6e")]
position = Vector2(1055, 734)
script = ExtResource("5_8xah2")
portrait_path = "res://assets/martin-portrait.png"
name_label = "Martin"
