[gd_scene load_steps=3 format=3 uid="uid://jjh56qywqe20"]

[ext_resource type="Texture2D" uid="uid://5ici7vrul042" path="res://assets/martin-sprite.png" id="1_25id8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuacq"]
size = Vector2(99, 192)

[node name="Martin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(110.47, -227.623)
scale = Vector2(0.363776, 0.363776)
texture = ExtResource("1_25id8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118.5, -220)
shape = SubResource("RectangleShape2D_yuacq")
