[gd_scene load_steps=2 format=3 uid="uid://cw4xb0vjsmqv5"]

[ext_resource type="Script" uid="uid://b7qu7dyjng2n3" path="res://scenes/objectives_box.gd" id="1_4m12c"]

[node name="ObjectivesBox" type="CanvasLayer" groups=["ObjectivesUIGroup"]]
script = ExtResource("1_4m12c")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = -338.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 92.0
theme_override_font_sizes/normal_font_size = 38
text = "Objectives"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = -331.0
offset_top = 64.0
offset_right = 291.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 26
